who = 'Python'
print ('Hello,', who)
#Вызов хелоу ворлд с использованием переменной who

'''
 - целые числа       - int
 - дробные числа     - float
 - логические флаги  - bool
 - строки            - str, bytes
 - комплексные числа - complex
'''

#целые числа - int
i1 = 1 #десятеричное число
i3 = 0b0111010 #бинарное число
i4 = 0o777 #восьмеричное число
i5 = 0x123AF #шестнадцатиричное число


#дробные числа - float
f1 = 1.23
f3 = 12e-3
f4 = 12e3



#логические флаги - bool
b1 = True
b2 = False

#строки - str
s1 = 'Hello'
s2 = b"Hello" #байтовая строка
s3 = r"Hello" #сырая строка с выключенным экранированием
s4 = """
      несколько
      строк
     """

#комплексные числа - complex
#c1 = 3.14j




'''
    Составные типы данных:
    - кортеж    - tuple
    - И ЕЩЕ КУЧА ИЗМЕНЯЕМЫХ ТИПОВ, таких как:
    - список    - list
    - словарь   - dict
    - множества - set
    - объекты - object
'''

#кортеж - tuple
t1 = (1, 'Ивано Иванович', True, ('python',))
l1 = [1, 'Ивано Иванович', True, ('python',)]
d1 =    {
        'id': 1,
        'fio': 'Иван Иванович',
        'is_developer':True,
        'skils': ['python']
        }
#множество - set
s1 = {1,2,3}
s2 = set()

#Cпециальный тип данных - None

n1 = None


'''
print (f3)
print (f4)
print (s4)
print(t1[1], t1[0])
l1[2] = False
print (l1[2], l1)
print (d1['fio'])
'''
print(type(s2), type(d1))




s66 = '123'
i66 = int(s66)

print(type(s66),type(i66),)

i77 = 255
print(hex(i77))

#операторы
'''
- Арифметические: + - * / %(остаток от деления) //(деление с остатком до целого) **(в степень)
- Сравнение: == !=(не равно) > < >= <=
- Присваивание: = += -= *= /= %= //= **=
- Логические: and or not
- Принадлежности: in, not in
- Тождественности: is, not is
- Побитовые: & | ~(отрицание) ^(ислключающее или) << >>(побитовый сдвиг)









'''




print(512 >> 1)


